path=C:\Users\btanh\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-springsecurity5\3.0.4.RELEASE\thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar
size=47189
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\spring-aop\5.3.16\spring-aop-5.3.16.jar
size=383091
archive=0
path=C:\Users\btanh\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\security\spring-security-core\5.6.2\spring-security-core-5.6.2.jar
size=438709
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.6.4\spring-boot-starter-json-2.6.4.jar
size=4746
archive=0
path=C:\Users\btanh\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\btanh\.m2\repository\org\apache\commons\commons-compress\1.18\commons-compress-1.18.jar
size=591748
archive=0
path=C:\Users\btanh\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\btanh\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.58\tomcat-embed-el-9.0.58.jar
size=257028
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\spring-core\5.3.16\spring-core-5.3.16.jar
size=1475741
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\spring-context\5.3.16\spring-context-5.3.16.jar
size=1273954
archive=0
path=C:\Users\btanh\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\btanh\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.1\jackson-core-2.13.1.jar
size=374588
archive=0
path=C:\Users\btanh\.m2\repository\org\apache\poi\poi-ooxml-schemas\4.1.0\poi-ooxml-schemas-4.1.0.jar
size=7784293
archive=0
path=C:\Users\btanh\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.58\tomcat-embed-core-9.0.58.jar
size=3430643
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\security\spring-security-web\5.6.2\spring-security-web-5.6.2.jar
size=638301
archive=0
path=C:\Users\btanh\.m2\repository\org\mockito\mockito-core\4.0.0\mockito-core-4.0.0.jar
size=667425
archive=0
path=C:\Users\btanh\.m2\repository\org\yaml\snakeyaml\1.29\snakeyaml-1.29.jar
size=329836
archive=0
path=C:\Users\btanh\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\btanh\.m2\repository\net\bytebuddy\byte-buddy-agent\1.11.22\byte-buddy-agent-1.11.22.jar
size=252345
archive=0
path=C:\Users\btanh\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\btanh\.m2\repository\org\webjars\webjars-locator-core\0.48\webjars-locator-core-0.48.jar
size=15436
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\spring-aspects\5.3.16\spring-aspects-5.3.16.jar
size=47229
archive=0
path=C:\Users\btanh\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.6.4\spring-boot-starter-web-2.6.4.jar
size=4805
archive=0
path=C:\Users\btanh\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.6.4\spring-boot-starter-tomcat-2.6.4.jar
size=4796
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\boot\spring-boot-devtools\2.6.4\spring-boot-devtools-2.6.4.jar
size=232064
archive=0
path=C:\Users\btanh\.m2\repository\org\decimal4j\decimal4j\1.0.3\decimal4j-1.0.3.jar
size=429194
archive=0
path=C:\Users\btanh\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.6\jaxb-runtime-2.3.6.jar
size=1019386
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\spring-orm\5.3.16\spring-orm-5.3.16.jar
size=204144
archive=0
path=C:\Users\btanh\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\btanh\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.1\log4j-to-slf4j-2.17.1.jar
size=17891
archive=0
path=C:\Users\btanh\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\btanh\.m2\repository\org\glassfish\jaxb\txw2\2.3.6\txw2-2.3.6.jar
size=72008
archive=0
path=C:\Users\btanh\.m2\repository\org\assertj\assertj-core\3.21.0\assertj-core-3.21.0.jar
size=4971247
archive=0
path=C:\Users\btanh\.m2\repository\ch\qos\logback\logback-core\1.2.10\logback-core-1.2.10.jar
size=454203
archive=0
path=C:\Users\btanh\.m2\repository\io\github\classgraph\classgraph\4.8.115\classgraph-4.8.115.jar
size=538006
archive=0
path=C:\Users\btanh\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.1\jackson-databind-2.13.1.jar
size=1534017
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\boot\spring-boot\2.6.4\spring-boot-2.6.4.jar
size=1424746
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.6.4\spring-boot-test-autoconfigure-2.6.4.jar
size=189045
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\spring-expression\5.3.16\spring-expression-5.3.16.jar
size=288882
archive=0
path=C:\Users\btanh\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\btanh\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\btanh\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\btanh\.m2\repository\com\sun\mail\jakarta.mail\1.6.7\jakarta.mail-1.6.7.jar
size=676654
archive=0
path=C:\Users\btanh\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\data\spring-data-commons\2.6.2\spring-data-commons-2.6.2.jar
size=1271611
archive=0
path=C:\Users\btanh\.m2\repository\org\xmlunit\xmlunit-core\2.8.4\xmlunit-core-2.8.4.jar
size=169533
archive=0
path=C:\Users\btanh\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.6.4\spring-boot-starter-data-jpa-2.6.4.jar
size=4758
archive=0
path=C:\Users\btanh\.m2\repository\org\hibernate\hibernate-core\5.6.5.Final\hibernate-core-5.6.5.Final.jar
size=7487465
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\data\spring-data-jpa\2.6.2\spring-data-jpa-2.6.2.jar
size=370804
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.6.4\spring-boot-starter-thymeleaf-2.6.4.jar
size=4770
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.6.4\spring-boot-starter-test-2.6.4.jar
size=4792
archive=0
path=C:\Users\btanh\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\btanh\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\btanh\.m2\repository\org\apache\xmlbeans\xmlbeans\3.1.0\xmlbeans-3.1.0.jar
size=2579738
archive=0
path=C:\Users\btanh\.m2\repository\org\apache\poi\poi\4.1.0\poi-4.1.0.jar
size=2754042
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.6.4\spring-boot-starter-logging-2.6.4.jar
size=4761
archive=0
path=C:\Users\btanh\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.1\jackson-datatype-jdk8-2.13.1.jar
size=34804
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\security\spring-security-crypto\5.6.2\spring-security-crypto-5.6.2.jar
size=81570
archive=0
path=C:\Users\btanh\.m2\repository\org\webjars\jquery\3.4.1\jquery-3.4.1.jar
size=308373
archive=0
path=C:\Users\btanh\.m2\repository\org\apache\commons\commons-collections4\4.3\commons-collections4-4.3.jar
size=753996
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.6.4\spring-boot-starter-aop-2.6.4.jar
size=4772
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\spring-web\5.3.16\spring-web-5.3.16.jar
size=1639573
archive=0
path=C:\Users\btanh\.m2\repository\com\github\albfernandez\juniversalchardet\2.3.0\juniversalchardet-2.3.0.jar
size=223097
archive=0
path=C:\Users\btanh\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\btanh\.m2\repository\ch\qos\logback\logback-classic\1.2.10\logback-classic-1.2.10.jar
size=233809
archive=0
path=C:\Users\btanh\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\btanh\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.6.4\spring-boot-starter-security-2.6.4.jar
size=4743
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\spring-webmvc\5.3.16\spring-webmvc-5.3.16.jar
size=1028503
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\spring-test\5.3.16\spring-test-5.3.16.jar
size=787102
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\spring-jcl\5.3.16\spring-jcl-5.3.16.jar
size=24439
archive=0
path=C:\Users\btanh\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar
size=2213560
archive=0
path=C:\Users\btanh\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\btanh\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.1\jackson-module-parameter-names-2.13.1.jar
size=9515
archive=0
path=C:\Users\btanh\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.1\jackson-datatype-jsr310-2.13.1.jar
size=121206
archive=0
path=C:\Users\btanh\.m2\repository\net\bytebuddy\byte-buddy\1.11.22\byte-buddy-1.11.22.jar
size=3697807
archive=0
path=C:\Users\btanh\.m2\repository\org\webjars\popper.js\1.14.3\popper.js-1.14.3.jar
size=445320
archive=0
path=C:\Users\btanh\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\security\spring-security-config\5.6.2\spring-security-config-5.6.2.jar
size=1373240
archive=0
path=C:\Users\btanh\.m2\repository\org\apache\poi\poi-ooxml\4.1.0\poi-ooxml-4.1.0.jar
size=1793185
archive=0
path=C:\Users\btanh\.m2\repository\com\github\librepdf\openpdf\1.3.8\openpdf-1.3.8.jar
size=4243497
archive=0
path=C:\Users\btanh\.m2\repository\org\mockito\mockito-junit-jupiter\4.0.0\mockito-junit-jupiter-4.0.0.jar
size=5428
archive=0
path=C:\Users\btanh\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.15.RELEASE\thymeleaf-spring5-3.0.15.RELEASE.jar
size=182002
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\boot\spring-boot-starter-mail\2.6.4\spring-boot-starter-mail-2.6.4.jar
size=4773
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.6.4\spring-boot-autoconfigure-2.6.4.jar
size=1630095
archive=0
path=C:\Users\btanh\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
size=353793
archive=0
path=C:\Users\btanh\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\btanh\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.1\log4j-api-2.17.1.jar
size=301872
archive=0
path=C:\Users\btanh\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\btanh\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.58\tomcat-embed-websocket-9.0.58.jar
size=278319
archive=0
path=C:\Users\btanh\.m2\repository\com\jayway\jsonpath\json-path\2.6.0\json-path-2.6.0.jar
size=238605
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.6.4\spring-boot-starter-jdbc-2.6.4.jar
size=4769
archive=0
path=C:\Users\btanh\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\btanh\.m2\repository\net\sf\supercsv\super-csv\2.4.0\super-csv-2.4.0.jar
size=98092
archive=0
path=C:\Users\btanh\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\security\spring-security-test\5.6.2\spring-security-test-5.6.2.jar
size=123691
archive=0
path=C:\Users\btanh\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\btanh\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\btanh\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar
size=2476480
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\boot\spring-boot-test\2.6.4\spring-boot-test-2.6.4.jar
size=227318
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\spring-tx\5.3.16\spring-tx-5.3.16.jar
size=333446
archive=0
path=C:\Users\btanh\.m2\repository\org\thymeleaf\thymeleaf\3.0.15.RELEASE\thymeleaf-3.0.15.RELEASE.jar
size=870892
archive=0
path=C:\Users\btanh\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\spring-jdbc\5.3.16\spring-jdbc-5.3.16.jar
size=428021
archive=0
path=C:\Users\btanh\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\btanh\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\btanh\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.1\jackson-annotations-2.13.1.jar
size=75717
archive=0
path=C:\Users\btanh\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\spring-context-support\5.3.16\spring-context-support-5.3.16.jar
size=187138
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\spring-beans\5.3.16\spring-beans-5.3.16.jar
size=698018
archive=0
path=C:\Users\btanh\.m2\repository\org\springframework\boot\spring-boot-starter\2.6.4\spring-boot-starter-2.6.4.jar
size=4770
archive=0
path=C:\Users\btanh\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\btanh\.m2\repository\com\github\virtuald\curvesapi\1.06\curvesapi-1.06.jar
size=111875
archive=0
path=C:\Users\btanh\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\btanh\.m2\repository\org\webjars\bootstrap\4.3.1\bootstrap-4.3.1.jar
size=1202183
archive=0
