server.port=8080
server.servlet.context-path=/RubikAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/rubikdb
spring.datasource.username=root
spring.datasource.password=0982426291

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher